import sqlite3 as sq
from tables import work_with_tables
from workwithdata import work_with_data

# У пользователя запрашивается название БД.
database = input('Введите название базы данных: ')

# Подключение к существующей БД, либо создание новой
db = sq.connect(f'{database}.db')
cur = db.cursor()

# Переменная выбора действия
action = True

# Цикл выбора действия. Работает, пока пользователь не введет 0 (кнопка выхода)
while action != False:

    # Введенное пользователем значение переводится в целочисленное. Иные значения засчитаны не будут.
    try:
        action = int(input('\nВыберите действие:\n'
                           '\t1. Работа с данными\n'
                           '\t2. Работа с таблицами\n'
                           '\t0. Выход\n'))
    except:
        print('Неверное значение!')

    # При вводе пользователем цифры 1, запускается функция work_with_data, позволяющая работать с данными
    if action == 1:
       work_with_data(db, cur)

    # При вводе пользователем цифры 2, запускается функция work_with_tables, позволяющая работать с таблицами
    elif action == 2:
        work_with_tables(db, cur)

    # При вводе пользователем нуля, происходит завершение работы программы
    elif action == 0:
        print('Заврешение работы...')
    
    # Условие, которое ограничивает допустимые целочисленные значения (от 0 до 2)
    else:
        print('Неверное значение!')
    